=========================== simulation mode ========================================
SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE RICHARDS
    /
    SUBSURFACE_TRANSPORT transport
      MODE GIRT
      OPTIONS
        SKIP_RESTART
      /
    /
  /
  RESTART
    FILENAME stoch_fractures_WP_flow-restart.h5
    RESET_TO_TIME_ZERO
  END
END

SUBSURFACE


#=========================== numerical methods ================================
NUMERICAL_METHODS FLOW

  NEWTON_SOLVER
    ITOL_UPDATE 0.01d0     
  /

END

NUMERICAL_METHODS TRANSPORT

END

#=========================== chemistry ========================================

DATASET initial_Tracer_1
  HDF5_DATASET_NAME InitInstant
  FILENAME input_fields.h5
END

DATASET initial_Tracer_2
  HDF5_DATASET_NAME InitFractional
  FILENAME input_fields.h5
END

DATASET dwp_diff_rate
  HDF5_DATASET_NAME DiffusionRate
  FILENAME input_fields.h5
END

DATASET dwp_decay_rate
  HDF5_DATASET_NAME DecayRate
  FILENAME input_fields.h5
END





CHEMISTRY
  PRIMARY_SPECIES
    Tracer_2
   /
   IMMOBILE_SPECIES
    Tracer_2_im
    /
    REACTION_SANDBOX
    DISTRIBUTED_WASTE_PACKAGE
      MOBILE_NAME Tracer_2   # dissolved species  
      IMMOBILE_NAME Tracer_2_im  # immobile species
      DIFFUSION_SCALE_MINERAL DIFF_SCALE(s)   # volume fraction of given mineral is used to scale given DIFFUSION_RATE
      DECAY_SCALE_MINERAL DECAY_SCALE(s)
      DIFFUSION_RATE 1   # [s^-1]
      DECAY_RATE 0
      WASTE_MINERAL Fractional(s)
      WASTE_RATE 3.17e-15              # fractional dissolutional rate mol*s^-1
      
    /
  /
  MINERALS
    DIFF_SCALE(s)
    DECAY_SCALE(s)
    Fractional(s)
  /

  MINERAL_KINETICS
    DIFF_SCALE(s)
      RATE_CONSTANT 0.d0
    /
    Fractional(s)
      RATE_CONSTANT 0.d0
    /
    DECAY_SCALE(s)
      RATE_CONSTANT 0.d0
    /
    /
  DATABASE ./lambda.dat
  #LOG_FORMULATION
  TRUNCATE_CONCENTRATION 1e-20
  OUTPUT
    TOTAL
    AUXILIARY
    ALL
  /
END


#=========================== discretization ===================================
GRID
  TYPE structured
  ORIGIN -2500.d0 -1000.d0 -500.d0
  #GRAVITY 0.d0 0.d0 0.d0
  NXYZ 250 66 40
  DXYZ
    20d0
    30d0
    25d0
  /
END

#=========================== fluid properties =================================
FLUID_PROPERTY
  DIFFUSION_COEFFICIENT 1.d-9
END

#=========================== fluid properties =================================
DATASET Tortuosity
  HDF5_DATASET_NAME Tortuosity
  FILENAME input_fields.h5
END

DATASET Permeability
  HDF5_DATASET_NAME Permeability
  FILENAME input_fields.h5
END

DATASET Porosity
  HDF5_DATASET_NAME Porosity
  FILENAME input_fields.h5
END


DATASET surface
  HDF5_DATASET_NAME surface_top
  FILENAME pressure_boundary.h5
END
#=========================== material properties ==============================
MATERIAL_PROPERTY soil
  ID 1
  TORTUOSITY DATASET Tortuosity
  ROCK_DENSITY 2000.d0
  LONGITUDINAL_DISPERSIVITY 0.5
  CHARACTERISTIC_CURVES default
  PERMEABILITY
    DATASET Permeability
    #PERM_ISO 1.d-15
  /
  POROSITY DATASET Porosity
END

#=========================== characteristic curves ============================
CHARACTERISTIC_CURVES default
  SATURATION_FUNCTION VAN_GENUCHTEN
    M 0.5d0
    ALPHA  1.d-4
    LIQUID_RESIDUAL_SATURATION 0.1d0
    MAX_CAPILLARY_PRESSURE 1.d8
  /
  PERMEABILITY_FUNCTION MUALEM_VG_LIQ
    M 0.5d0
    LIQUID_RESIDUAL_SATURATION 0.1d0
  /
END

#=========================== times ============================================
TIME
  FINAL_TIME 100000 y
  INITIAL_TIMESTEP_SIZE 1.d0 d
  MAXIMUM_TIMESTEP_SIZE 50000 y
END

#=========================== output options ===================================
OUTPUT  
  PERIODIC_OBSERVATION TIMESTEP 1

  PERIODIC TIME 1. y between 0. y and 10. y
  PERIODIC TIME 10. y between 0. y and 100. y
  PERIODIC TIME 100. y between 100. y and 1000. y
  PERIODIC TIME 1000. y between 1000. y and 10000. y
  PERIODIC TIME 10000. y between 10000. y and 100000. y

  FORMAT HDF5
  PRINT_PRIMAL_GRID
  
  MASS_FLOWRATE
  MASS_BALANCE
  VARIABLES
    LIQUID_PRESSURE
    POROSITY
    PERMEABILITY
  /
  MASS_BALANCE_FILE    
  PERIODIC TIME 1. y between 0. y and 10. y
  PERIODIC TIME 10. y between 0. y and 100. y
  PERIODIC TIME 100. y between 100. y and 1000. y
  PERIODIC TIME 1000. y between 1000. y and 10000. y
  PERIODIC TIME 10000. y between 10000. y and 100000. y
  TOTAL_MASS_REGIONS
    all
    top
    repository
  /
/
END

#=========================== integral flux and observation points===================================

INTEGRAL_FLUX surface
  PLANE
    -2500.d0 -1000.d0 500.d0
     2500.d0 -1000.d0 500.d0
     2500.d0   980.d0 500.d0
  /
END

INTEGRAL_FLUX left
  POLYGON
    -2500.d0 -1000.d0 500.d0
     -800.d0 -1000.d0 500.d0
     -800.d0   980.d0 500.d0
    -2500.d0   980.d0 500.d0
  /
END

INTEGRAL_FLUX slope
  POLYGON
    -800.d0 -1000.d0 500.d0
    1200.d0 -1000.d0 500.d0
    1200.d0   980.d0 500.d0
    -800.d0   980.d0 500.d0
  /
END

INTEGRAL_FLUX right
  POLYGON
    1200.d0 -1000.d0 500.d0
    2500.d0 -1000.d0 500.d0
    2500.d0   980.d0 500.d0
    1200.d0   980.d0 500.d0
  /
END

INTEGRAL_FLUX max_slope
  COORDINATES_AND_DIRECTIONS
     1190.0 -595.0 500. 0. 0. 1.
   /
END

INTEGRAL_FLUX max_lowest
  COORDINATES_AND_DIRECTIONS
    2030.0 -535.0 500. 0. 0. 1.
    /
END


REGION obs_slope
  COORDINATE 1190.0 -595.0 490.
END

REGION obs_lowest
  COORDINATE 2030.0 -535.0 490.
END

REGION HCD_slope
  COORDINATE 2000 -169 500
END 

REGION HCD_lowpoint
  COORDINATE 1837 -391 500
END

OBSERVATION
  REGION obs_slope
END

OBSERVATION
  REGION obs_lowest
END

OBSERVATION
  REGION HCD_slope
END

OBSERVATION
  REGION HCD_lowpoint
END
#=========================== regions ==========================================
EXTERNAL_FILE ./regions_2.txt  

#=========================== flow conditions ==================================
FLOW_CONDITION initial
  TYPE    
    LIQUID_PRESSURE HYDROSTATIC
  /
  DATUM DATASET surface
  LIQUID_PRESSURE 101325.d0
END

#=========================== transport conditions =============================
TRANSPORT_CONDITION background_conc
  TYPE DIRICHLET_ZERO_GRADIENT
  CONSTRAINT_LIST
    0.d0 background_conc
  /
END

#=========================== constraints =====================================
CONSTRAINT background_conc
  CONCENTRATIONS
    Tracer_2 1.d-20         T
  /
  IMMOBILE     
    Tracer_2_im 1e-20
  /  
  MINERALS
    DIFF_SCALE(s) DATASET dwp_diff_rate 1.d0 # volume fraction used as the diffucion rate; sorption arrea set to 1.d0 in orcer to aviod numerical errors.
    DECAY_SCALE(s) 0 1.d0 # volume fraction used as the diffucion rate; sorption arrea set to 1.d0 in orcer to aviod numerical errors.
    Fractional(s) DATASET initial_Tracer_2 1.d0
  /
END


#=========================== condition couplers ===============================
# initial condition
INITIAL_CONDITION
  FLOW_CONDITION initial
  TRANSPORT_CONDITION background_conc
  REGION all
END

BOUNDARY_CONDITION top
  FLOW_CONDITION initial
  TRANSPORT_CONDITION background_conc
  REGION top
END
#=========================== stratigraphy couplers ============================
STRATA
  REGION all
  MATERIAL soil
END

END_SUBSURFACE


